    <ion-view title="Books">  
    <ion-content class="has-header">
       <ion-list>
<!--
        <div ng-repeat="group in groups">
          <ion-item class="item-stable"
                    ng-click="toggleGroup(group)"
                    ng-class="{active: isGroupShown(group)}">
              <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
            &nbsp;
            Group {{group.name}}
          </ion-item>
          <ion-item class="item-accordion"
                    ng-repeat="item in group.items"
                    ng-show="isGroupShown(group)">
            {{item}}
          </ion-item>
        </div>
-->
     <div ng-repeat="book in getbook">
         <ion-item>
<!--              <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>-->
            &nbsp;
            <a href="{{book.title}}" target="_blank">{{book.name}}</a>
          </ion-item>
          
     </div>
      </ion-list>
      
    </ion-content>
</ion-view>