<ion-view title="Party Membership">
    <ion-content class="has-header">

        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    MP constituency
                </div>
                <select  ng-model="membership.mpconstituency">
                    <option ng-repeat="val in getmpconstituency" value="{{val.id}}" selected>{{val.name}}</option>
                </select>
            </label>
               <label class="item item-input item-select">
                <div class="input-label">
                    MLA constituency
                </div>
                <select  ng-model="membership.mlaconstituency">
                    <option ng-repeat="val in getmlaconstituency" value="{{val.id}}" selected>{{val.name}}</option>
                </select>
            </label>
<!--
            <label class="item item-input">
                <span class="input-label">Area</span>
                <input type="text" ng-model="membership.area">
            </label>
-->
            <label class="item item-input">
                <span class="input-label">Polling Centre</span>
                <input type="text" ng-model="membership.pollingcenter">
            </label>
           <label class="item item-input item-select">
                <div class="input-label">
                    Select Position
                </div>
                <select  ng-model="membership.position">
                    <option ng-repeat="val in getposition" value="{{val.id}}" selected>{{val.name}}</option>
                </select>
            </label>
            <label class="item item-input">
                <span class="input-label">Full Name</span>
                <input type="text" ng-model="membership.fullname">
            </label>
            <label class="item item-input">
                <span class="input-label">Birthday</span>
                <input type="date" ng-model="membership.birthday">
            </label>
<!--
            <label class="item item-input item-stacked-label">
                <span class="input-label">Address</span>
                <textarea ng-model="membership.address"></textarea>
            </label>
            <label class="item item-input">
                <span class="input-label">Village</span>
                <input type="text" ng-model="membership.village">
            </label>
            <label class="item item-input">
                <span class="input-label">Town</span>
                <input type="text" ng-model="membership.town">
            </label>
            <label class="item item-input">
                <span class="input-label">District</span>
                <input type="text" ng-model="membership.district">
            </label>
-->
            <label class="item item-input">
                <span class="input-label">Phone No.</span>
                <input type="tel" ng-model="membership.phoneno">
            </label>
<!--
            <label class="item item-input">
                <span class="input-label">Email</span>
                <input type="email" ng-model="membership.email">
            </label>
-->
<!--
            <label class="item item-input item-select">
                <div class="input-label">
                    State
                </div>
                <select  ng-model="membership.state">
                    <option ng-repeat="val in getstate" value="{{val.id}}" selected>{{val.name}}</option>
                </select>
            </label>
-->
        </div>
        <div class="padding"><a href="#" ng-click="insertmembership(membership)"><button class="button button-block button-politics">Register</button></a></div>

    </ion-content>
</ion-view>


