<ion-side-menus>

    <ion-pane ion-side-menu-content>
        <ion-nav-bar class="bar bar-politics nav-title-slide-ios7">
            <!--             <ion-nav-buttons side="left">
                <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
            </ion-nav-buttons>
<ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-left"></i></ion-nav-back-button>-->
        </ion-nav-bar>
        <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
    </ion-pane>

<!--
    <ion-side-menu side="left">
        <header class="bar bar-header bar-politics">
            <h1 class="title">Menu</h1>
        </header>
        <ion-content class="has-header">
            <ion-list class="menu-item">
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/home">
                    <i class="icon ion-home"></i>
                    Home
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/about">
                    <i class="icon ion-man"></i>
                    Know Your Leader
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/party">
                    <i class="icon ion-ios7-people"></i>
                    Party Details
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/constituency">
                    <i class="icon ion-chatboxes"></i>
                    Constituency Details
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/wall">
                    <i class="icon ion-chatbox"></i>
                    Wall
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/schedule">
                    <i class="icon ion-calendar"></i>
                    Schedules
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/photos">
                    <i class="icon ion-image"></i>
                    Photo Gallery
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/videos">
                    <i class="icon ion-film-marker"></i>
                    Video Gallery
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/facebook">
                    <i class="icon ion-social-facebook"></i>
                    Facebook
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/twitter">
                    <i class="icon ion-social-twitter"></i>
                    Twitter
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/youtube">
                    <i class="icon ion-social-youtube"></i>
                    Live Telecast
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/voteform">
                    <i class="icon ion-thumbsup"></i>
                    Vote
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/membership">
                    <i class="icon ion-person-add"></i>
                    Party Membership
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="#/app/upload">
                    <i class="icon ion-paperclip"></i>
                    Share
                </ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close href="mailto:info@wohlig.com?subject=Enquiry%20for%20Politician%20App">
                    <i class="icon ion-email"></i>
                    Enquiry Mail
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
-->
</ion-side-menus>
