<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="PushNotification.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/rest.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/jstorage.js"></script>


<!--

    <script type="text/javascript">
        var db;
        function initPushwoosh() {
            console.log("This is initPushwoosh");
            //get pushwoosh plugin
            var pushNotification = window.plugins.pushNotification;
            //notify plugin that device is ready, this is VERY important as it will dispatch on start push notification
            pushNotification.onDeviceReady();

            //register for push notifications
            pushNotification.registerDevice({
                    projectid: "1064980123221",
                    appid: "A4197-43336"
                },
                function (status) {
                    //this is push token
                    var pushToken = status;
                    console.warn('push token: ' + pushToken);
                },
                function (status) {
                    console.warn(JSON.stringify(['failed to register ', status]));
                }
            );

            //this function gets called when push notifications has been received
            document.addEventListener('push-notification', function (event) {
                var title = event.notification.title;
                var userData = event.notification.userdata;



                if (typeof (userData) != "undefined") {
                    console.warn('user data: ' + JSON.stringify(userData));
                }


                location.replace("#");

            });

            pushNotification.setMultiNotificationMode();
            pushNotification.setEnableLED(true);
        }

        function init() {
            initPushwoosh();
            document.addEventListener("deviceready", initPushwoosh, true);
            console.log("This is init");
            //rest of the code
        }

        document.addEventListener('push-notification', function (event) {
            //event.notification is a JSON push notifications payload
            var title = event.notification.title;

            //example of obtaining custom data from push notification
            var userData = event.notification.userdata;

            console.warn('user data: ' + JSON.stringify(userData));

            //we might want to display an alert with push notifications title

        });
    </script>
-->



</head>

<body ng-app="starter" >
    <ion-nav-view>
        
    </ion-nav-view>
    <a href="http://www.wohlig.com">
        <div class="bar bar-footer bar-balanced">
          <div class="title">Copyright @ Wohlig Technologies</div>
        </div>
    </a>


</body>

</html>
